<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 20%;
        }

        h1 {
            font-size: 2rem;
        }
        
        h2 {
            font-size: 1rem;
        }

        a {
            color: lightblue;
            text-decoration: none;
            font-size: 1.2rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Eu sabia que você não iria resistir, hahahah!</h1>
    <h2>Mandarei mais informações no whatsapp! Até breve!! 🥰, hahahah!</h2>
</body>
</html>
